REACT_APP_KEY = '9164aa7c71msh2aafd7cf6e6ccf2p1a02b1jsnc5dee5d7a577'
REACT_APP_HOST = 'airbnb13.p.rapidapi.com'
REACT_APP_GOOGLE_ID = '555389690610-760aklsm07nb69so0ud1lqmrtqvafkru.apps.googleusercontent.com'